<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- 합쳐지고 최소화된 최신 CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
    <!-- 부가적인 테마 -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap-theme.min.css">
    <!-- 합쳐지고 최소화된 최신 자바스크립트 -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>
    
    <title>로그인 • Instagram</title>
    <style>
        html {
            background-color: #fafafa;
        }

        .contents {
            position: absolute;
            display: table;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%
            
        }

        .inner_layout {
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            display: -webkit-flex;
            -webkit-align-item: center;
            -webkit-justify-content: center;
        }

        .login {
            display: inline-block;

            background-color: rgba(var(--d87, 255, 255, 255), 1);
            min-width: 350px;
            width: 20%;

            min-height: 60%;
            height:75%;
            margin: -12% 0 0 -10px;

            border: solid #c2c1c1  0.01em;
            border-radius: 8px ;
        }

        .input_box{
            display: grid;
            grid-template-rows: 2fr 3fr 4fr;
        }

        .pageTitle {
            text-align: center;
            margin: 1em;
            color: rgba(var(--i1d, 38, 38, 38), 1);

        }
        table{
            border-spacing: 4px;
            border-collapse: separate;
                
        }

        form {
            text-align: center;
            display: grid;
            grid-template-rows: 1fr;
        }

        form label {
            display: none;
        }

        form input{
            margin: 5px 0px 0px 5px;
            width: 80%;
            height: 2.5em;
            background-color: #fafafa;
            border: solid #c2c1c1  0.01em;
            border-radius: 8px ;
        }

        .page_descriptrion {
            text-align: center;
        }

        .loginBtn {
            max-width: 80%;
            Color: white;
            background: #3663df;
            font-weight: bold;
            border: 969696;

        }

        .inputs {
            width: 100%;
            text-align: center;

        }

        .hr-sect {
            display: flex;
            flex-basis: 100%;
            align-items: center;
            color: rgba(0, 0, 0, 0.35);
            font-size: 12px;
            margin: 8px 3px;
        }
        .hr-sect::before,
        .hr-sect::after {
            content: "";
            flex-grow: 1;
            background: rgba(0, 0, 0, 0.35);
            height: 1px;
            font-size: 0px;
            line-height: 0px;
            margin: 0px 16px;
        }
        .go_reigster_box {
            width: 100%;
            margin: 5em;
            text-align: center;
        }


        .register_textline {
            text-align: center;
            display: block;
        }

        .register_btn {
            font-weight: bold;
        }
    </style>
</head>

<body>
    {% block content %}
    {% endblock %}
</body>

</html>